<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:th='http://www.thymeleaf.org' lang="ko">
<head>
    <title>Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7f6;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h3 {
            color: #333;
            margin-bottom: 20px;
        }
        .error {
            color: red;
        }
        .success {
            color: green;
        }
        .info {
            margin: 10px 0;
            color: #555;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h3 th:if='${error}' th:text='${error}' class='error'></h3>
    <div th:unless='${error}'>
        <h3 class='success'>Success!</h3>
        <div class="info">Id.: <span th:text='${id}' /></div>
        <div class="info">Status: <span th:text='${status}' /></div>
        <div class="info">Charge id.: <span th:text='${chargeId}' /></div>
        <div class="info">Balance transaction id.: <span th:text='${balance_transaction}' /></div>
    </div>
    <a href='/checkout.html'>Checkout again</a>
</div>
</body>
</html>
